# language:ja
フィーチャ:動画リワード広告
  キャンペーン情報とフェイスからアンケートを最後まで表示、各回答を送信したい。
  
  シナリオ: キャンペーン情報を取得する
    前提  リクエストヘッダの"X-Requested-By"に"poncan-moviereward"がある
	もし   "キャンペーン"IDに"PlusOneSuccessConfirm"と入力する
	かつ   "フェイス"が"スマートフォン"である
	
	ならば  最初の"アンケートページ"を表示する
	

#  シナリオ: 回答を送信する
#    前提  "アンケートページ"を表示している
#	もし   "次へ"ボタンをクリックする
#	
#	ならば "回答"を送信する
#
#	
#  シナリオ: アンケートページを取得する
#    前提  "回答"を送信した
#	もし   "次のページ"がある
#	
#	ならば　　"次のページ"を表示する
	
